{
  "name": "wirework",
  "private": true,
  "type": "module",
  "scripts": {
    "typecheck": "pnpm -r run typecheck",
    "test": "pnpm test:unit && pnpm test:e2e",
    "test:unit": "pnpm --no-bail --filter \"./packages/**\" run test",
    "test:e2e": "pnpm --filter e2e test",
    "e2e": "pnpm --filter e2e test",
    "check": "pnpm typecheck && pnpm test:unit && pnpm test:e2e",
    "dev": "pnpm --filter playground dev",
    "storybook": "pnpm --filter @wirework/antd-widgets storybook",
    "build-storybook": "pnpm --filter @wirework/antd-widgets build-storybook"
  },
  "packageManager": "pnpm@10.33.0",
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  }
}
